DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.iyowqwgdqrlzohogkxck
DB_PASSWORD=JIJDEqP5PiVvAY2v
JWT_SECRET_KEY=b597640e3d67e4b580bb5fbeac1f4c72d782134990c6095de6812dce54401ab5
SERVER_PORT=8088