DATABASE_URL="postgresql://postgres.iyowqwgdqrlzohogkxck:JIJDEqP5PiVvAY2v@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DATABASE_SUPABASE_URL="postgresql://postgres.iyowqwgdqrlzohogkxck:JIJDEqP5PiVvAY2v@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_SUPABASE_URL="postgresql://postgres.iyowqwgdqrlzohogkxck:JIJDEqP5PiVvAY2v@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.iyowqwgdqrlzohogkxck
DB_PASSWORD=JIJDEqP5PiVvAY2v
JWT_SECRET_KEY=b597640e3d67e4b580bb5fbeac1f4c72d782134990c6095de6812dce54401ab5
SERVER_PORT=8080

# postgresql://neondb_owner:7NkwJ0YZEouM@ep-icy-dust-a4b6b874.us-east-1.aws.neon.tech/neondb?sslmode=require
# DB_HOST=ep-icy-dust-a4b6b874-pooler.us-east-1.aws.neon.tech
# DB_NAME=neondb
# DB_PORT=5432
# DB_USER=neondb_owner
# DB_PASSWORD=7NkwJ0YZEouM
# JWT_SECRET_KEY=b597640e3d67e4b580bb5fbeac1f4c72d782134990c6095de6812dce54401ab5
# SERVER_PORT=3000